[pytest]
filterwarnings =
    ignore::_pytest.warning_types.PytestUnknownMarkWarning
    ignore::tango.PyTangoUserWarning
    ignore::pytest_cov.plugin.CovDisabledWarning
junit_family=xunit1
log_cli = 1
log_cli_level = INFO
testpaths =
    tests
addopts =
    --junitxml=build/reports/test-results.xml
    --html=build/reports/test-results.html
    --json-report
    --json-report-file=build/reports/report.json
    --verbose
    -rA
    
